<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h2>動畫特效研究</h2>
    <h2>測試a包區塊元素&圖片放大</h2>
    <div class="item">
        <a href="#" class="text-box">
            <div class="img-block">
                <img src="https://picsum.photos/300/200/?random=10">
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, accusamus?</p>
        </a>
    </div>
    <h2>測試data-*及偽類attr</h2>
    <div class="tip">
        <span data-tooltip="成功了!">滑過來</span>
    </div>
    <h2>測試多圖形連續動畫</h2>
    <div class="gradient-animate">
        <div class="circle circle1"></div>
    </div> 
</body>

</html>